{
    "name": "mgn-gulp-preset",
    "version": "0.0.0",
    "description": "",
    "main": "",
    "dependencies": {
    },
    "devDependencies": {
        "gulp-zip": "^4.2.0"
    },
    "scripts": {
        "start": "npx gulp zip",
        "build": "npx gulp zip"
    },
    "author": "Dentsu Isobar (https://github.com/frontend-isobar-jp)",
    "license": "MIT"
}
